{
  "name": "gatsby-source-meetup-events",
  "version": "0.0.2",
  "description": "Gatsby source plugin for Meetup Events using the V3 api.",
  "author": {
    "name": "Dan Hannigan",
    "email": "hi@dan-h.dev",
    "url": "https://dan-h.dev"
  },
  "bugs": {
    "url": "https://github.com/danhannigan/gatsby-source-meetup-events/issues"
  },
  "homepage": "https://github.com/danhannigan/gatsby-source-meetup-events/tree/master#readme",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-source-plugin",
    "meetup",
    "meetup.com"
  ],
  "license": "MIT",
  "repository": "https://github.com/danhannigan/gatsby-source-meetup-events",
  "dependencies": {
    "axios": "0.19.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5"
  },
  "main": "./dist/gatsby-node.js",
  "files": [
    "./dist"
  ],
  "scripts": {
    "clean": "rm -rf ./dist",
    "prepare": "yarn build",
    "build": "babel src --out-dir ./dist --ignore __tests__",
    "watch": "babel -w src --out-dir ./dist --ignore **/__tests__"
  },
  "peerDependencies": {
    "gatsby": "^2.10.0"
  }
}